: 1735597185:0;vi .config/zsh/.zshenv
: 1735597185:0;env
: 1735597185:0;rm .zsh_history .zcompdump
: 1735597185:0;ls -al .zsh_sessions
: 1735597185:0;ls .tool
: 1735597185:0;ls .tools
: 1735597185:0;rm -rf asdf
: 1735597185:0;ls -al .local/bin
: 1735597185:0;mise
: 1735597185:0;rm .lesshst
: 1735597185:0;rm .tool-versions
: 1735597185:0;cd $ZDOTDIR
: 1735597185:0;vi --version
: 1735597185:0;curl -sS https://starship.rs/install.sh | sh
: 1735597185:0;vi ~/.zshrc
: 1735597185:0;ls -al .local
: 1735597185:0;ls -al .local/state
: 1735597185:0;ls -al .local/share
: 1735597185:0;ls .vim
: 1735597185:0;rm -rf .vim
: 1735597185:0;cat .viminfo
: 1735597185:0;rm .viminfo
: 1735597185:0;cd zsh
: 1735597185:0;scp pat@sulaco.local:~/.zshrc zshrc.sulaco
: 1735596763:0;vi .config/zsh/.zshrc
: 1735597096:0;brew install vim
: 1735597130:0;vim
: 1735597140:0;vim ~/.config/zsh/.zshrc
: 1735597243:0;brew install lazyvim
: 1735597284:0;brew install neovim
: 1735597299:0;git clone https://github.com/LazyVim/starter ~/.config/nvim
: 1735597306:0;rm -rf ~/.config/nvim/.git
: 1735597310:0;nvim
: 1735597622:0;brew install eza
: 1735597678:0;history 100
: 1735598151:0;vi .viminfo
: 1735598189:0;brew install carapace
: 1735598219:0;nvim ~/.config/zsh/.zshrc
: 1735598304:0;ls .cache/
: 1735598383:0;ls .config
: 1735598394:0;source .config/aliases
: 1735598588:0;brew install btm
: 1735598652:0;brew install bottom
: 1735598730:0;brew install hexyl
: 1735598735:0;hex
: 1735598741:0;hexyl
: 1735598761:0;m-cli
: 1735598790:0;brew install m-cli\

: 1735598793:0;m
: 1735598838:0;brew install navi
: 1735598933:0;brew install slit
: 1735599019:0;mise use -g go@latest
: 1735599083:0;go install github.com/tigrawap/slit/cmd/slit@latest
: 1735599090:0;slit
: 1735599127:0;brew install the_silver_searcher\

: 1735599187:0;brew install tio
: 1735599245:0;curl -LsSf https://astral.sh/uv/install.sh | sh
: 1735599261:0;uv
: 1735599323:0;brew install zoxide
: 1735599546:0;which cd
: 1735599547:0;alias cd
: 1735599567:0;vi ~/.config/zsh/.zshrc
: 1735599771:0;vi ~/.config/zsh/.zshrc 
: 1735599785:0;z 
: 1735599793:0;cd ~/.config/zsh
: 1735599903:0;z zsh
: 1735600004:0;brew install fzf\

: 1735600031:0;vi .zsh_history 
: 1735600416:0;bash -c "$(curl -sLo- https://superfile.netlify.app/install.sh)"
: 1735600422:0;spf
: 1735600473:0;df
: 1735600677:0;brew install yazi
: 1735600682:0;yaa
: 1735600797:0;mise use -g  rust@latest
: 1735600827:0;cargo install netscanner\
\

: 1735600962:0;cargo install netop
: 1735600974:0;netop
: 1735600993:0;sudo netop
: 1735601176:0;brew install tailspin
: 1735601183:0;tailspin
: 1735601246:0;brew install kalker
: 1735601254:0;kalker
: 1735662050:0;n
: 1735671503:0;netscanner
: 1735671601:0;which netscanner
: 1735671635:0;sudo netscanner
: 1735756872:0;go install github.com/patbonecrusher/splistgo@latest
: 1735757086:0;splistg
: 1735757098:0;which splistg
: 1735757120:0;history 100 | grep go
: 1735757166:0;ls go
: 1735757184:0;unalias rm
: 1735757186:0;rm -rf go
: 1735757194:0;sudo rm -rf go
: 1735757220:0;la
: 1735757226:0;ls .local/bin/
: 1735757246:0;ls .local/share/mise/downloads/go/
: 1735757323:0;go env GOPATH
: 1735757346:0;export GOPATH=.local/go
: 1735757362:0;export GOPATH=`pwd`/.local/go
: 1735757365:0;go install github.com/patbonecrusher/splistgo@v0.0.2
: 1735757369:0;cd go
: 1735757373:0;cd .local/go
: 1735757376:0;cd pkg
: 1735757382:0;find . -iname splistg
: 1735757390:0;ls mod/
: 1735757395:0;ls mod/github.com/
: 1735757677:0;go install github.com/goreleaser/goreleaser/v2@latest
: 1735758984:0;go install github.com/patbonecrusher/splistgo@v0.0.5
: 1735759200:0;splistgo --help
: 1735761056:0;idf.py -p `splistgo 3037f6488a1ced1180a9c3b4bbdd3192`
: 1735761063:0;splistgo 3037f6488a1ced1180a9c3b4bbdd3192
: 1735761104:0;brew install neofetch
: 1735761113:0;neofetch
: 1735761136:0;df -h
: 1735837765:0;go install github.com/patbonecrusher/splistgo@v0
: 1735837772:0;go install github.com/patbonecrusher/splistgo@v
: 1735837776:0;go install github.com/patbonecrusher/splistgo@v1.1.0
: 1735837806:0;splistgo h
: 1735837811:0;splistgo --h
: 1735837878:0;splistgo -h
: 1735837887:0;splistgo path 3037f6488a1ced1180a9c3b4bbdd3192
: 1735849366:0;mkdir tmux
: 1735849378:0;cp ../.tmux.conf tmux/tmux.conf
: 1735849382:0;ls -al tmux/
: 1735849415:0;rm -rf .tmux.conf
: 1735849418:0;rm -rf .tmux
: 1735849435:0;/bin/rm .tmux.conf
: 1735849443:0;/bin/rm -r .tmux
: 1735849453:0;/bin/rm -rf .tmux
: 1735849471:0;g
: 1735849548:0;which zsh
: 1735849553:0;vi /Users/pat/.config/tmux/tmux.conf 
: 1735849559:0;tmux
: 1735849576:0;ls -a
: 1735849587:0;ls -al go
: 1735849591:0;ls -al go/pkg
: 1735849596:0;ls -al go/pkg/mod
: 1735849608:0;cd Documents
: 1735849620:0;mkdir Projects
: 1735849623:0;cd Projects
: 1735849634:0;mkdir -p ax/hcl/repos
: 1735849636:0;cd ax/hcl/repos
: 1735849671:0;git clone --recursive git@bitbucket.org:gohcl/moscow24.git
: 1735849827:0;cd moscow24
: 1735849883:0;which python
: 1735849899:0;cd .tools
: 1735849902:0;cd espidf
: 1735849905:0;cd esp-idf-v531
: 1735849921:0;./install.sh
: 1735849974:0;st2 build
: 1735850190:0;st2 -p `splistgo path 3037f6488a1ced1180a9c3b4bbdd3192` flash monitor
: 1735868232:0;ls /Volumes/nostronomo-pod/
: 1735868239:0;ls /Volumes/nostronomo-pod/Projects/hcl/repos/moscow24/
: 1735868243:0;git status
: 1735868325:0;git remote -ve
: 1735868331:0;git remote -v
: 1735868336:0;ks
: 1735868355:0;git fetch
: 1735868381:0;git checkout SOLN-2461-bootstrap
: 1735868403:0;st2 flash monitor
: 1735868416:0;rm -rf Projects
: 1735868432:0;/bin/rm -rf Projects
: 1735868452:0;cd /Volumes/nostronomo-pod/Projects/hcl/repos/moscow24
: 1735868871:0;ll
: 1735872217:0;vi .zshenv
: 1735872261:0;cd .local/share/bin
: 1735872265:0;cd .local/share
: 1735872270:0;cd ../bin
: 1735872301:0;cd .local/zsh
: 1735872386:0;man
: 1735872395:0;brew install batcat
: 1735872407:0;brew install bat
: 1735872517:0;bat
: 1735872565:0;man ls
: 1735873009:0;vi .zshrc 
: 1735873053:0;vi ../aliases 
: 1735873095:0;cat .zshrc
: 1735873109:0;catp .zshrc 
: 1735873239:0;cd .config/zsh
: 1735873285:0;source .zshrc
: 1735873347:0;z --help
: 1735873366:0;z moscow24
: 1735873508:0;alias
: 1735873568:0;mv go .go
: 1735873574:0;ls -al1
: 1735873613:0;cd moscow
: 1735873860:0;which splistgo
: 1735873876:0;cd .local/bin
: 1735873877:0;vi env
: 1735873892:0;splistgo
: 1735874272:0;ls .local/share
: 1735874342:0;z foo
: 1735874362:0;z /Volumes/nostronomo-pod/Projects/hcl/repos/moscow24
: 1735874365:0;z
: 1735874373:0;z mosco
: 1735874405:0;ls .local/share/zoxide/
: 1735874519:0;brew install trash-put
: 1735875165:0;zsh --version
: 1735875274:0;ls .local/share/zsh/chpwd-recent-dirs 
: 1735875277:0;cat .local/share/zsh/chpwd-recent-dirs
: 1735875288:0;cd zs
: 1735875436:0;ls .zshenv
: 1735875439:0;ls .zshenv/
: 1735875456:0;cd .local
: 1735875462:0;cd share
: 1735875465:0;cd ../szhenv
: 1735875468:0;cd ../zshenv
: 1735875482:0;ls aureliojargas/
: 1735875506:0;ls marlonrichert/
: 1735875515:0;ls marlonrichert/zsh-autocomplete/
: 1735875560:0;cd /etc
: 1735875565:0;vi zshrc
: 1735875773:0;cd 
: 1735876071:0;cd .share/local/zsh
: 1735876078:0;cd .local/share/zsh
: 1735876082:0;cat chpwd-recent-dirs 
: 1735876143:0;ls bin
: 1735876466:0;ls /usr/share/szh
: 1735876469:0;ls /usr/share/zsh
: 1735876489:0;cd /usr/share/zsh
: 1735876500:0;cd site-functions
: 1735876540:0;brew install tree
: 1735876545:0;tree
: 1735876916:0;brew shellenv
: 1735876972:0;patj
: 1735876973:0;path
: 1735877039:0;brew install fd
: 1735877291:0;cd components/hcl-hal/STMonitorHW/ST3/
: 1735877297:0;cd ../../..
: 1735877338:0;fzf
: 1735877544:0;builtin cd -- /Volumes/nostronomo-pod/Projects/hcl/repos/moscow24/components
: 1735877640:0;cd pro
: 1735877645:0;cd repos
: 1735877650:0;pwd
: 1735877664:0;cd hcl
: 1735877668:0;l
: 1735877671:0;cd ~
: 1735877676:0;cd Downloads
: 1735877678:0;cd ..
: 1735877680:0;cd dow
: 1735877922:0;navi
: 1735878497:0;btm
: 1735879147:0;tmux attach -t 1
: 1735879150:0;tmux attach -t 0
: 1735924014:0;brew install zellij
: 1735924298:0;zellij
: 1735924356:0;zellig -h
: 1735924359:0;man zellig
: 1735924380:0;zellij ls
: 1735924394:0;zellij a gracious-foxglove
: 1735924798:0;carapace-bridge argcomplete
: 1735924931:0;carapace --list --all
: 1735924960:0;carapace --list --all | grep wc
: 1735924966:0;carapace --list --all | wc
: 1735924987:0;zrce
: 1735925224:0;brew install dust
: 1735925229:0;dust
: 1735925430:0;esp512
: 1735925455:0;source /Users/pat/.tools/espidf/esp-idf-v531/export.sh
: 1735925475:0;source bin/helpers.sh
: 1735925487:0;st2 flash
: 1735933756:0;vi .config/aliases 
: 1735933802:0;ls .tools/espidf/esp-idf-v531/
: 1735933859:0;cd mos
: 1735933861:0;esp531
: 1735933866:0;helpers
: 1735934237:0;brew install zenith
: 1735934242:0;zenith
: 1735934494:0;yazi
: 1735934542:0;brew install lazygit
: 1735934551:0;lazygit
: 1735934898:0;brew install harlequin
: 1735934938:0;brew cleanup
: 1735934944:0;pip install harlequin
: 1735934956:0;harlequin
: 1735935420:0;curl --proto '=https' --tlsv1.2 -LsSf https://setup.atuin.sh | sh\

: 1735935494:0;zrc
: 1735935497:0;zrcedit
: 1735935653:0;cd .config
: 1735935655:0;cd atuin
: 1735935657:0;cd ../..
: 1735935672:0;vi .lesshst
: 1735935680:0;vi .zshrc
: 1735935690:0;cat .zsh_sessions/
: 1735935694:0;cat .zshrc 
: 1735935702:0;rm .zshrc
: 1735935708:0;/bin/rm .zshrc
: 1735935788:0;atuin
: 1735936033:0;cd .config/atuin
: 1735936036:0;vi config.toml 
: 1735936635:0;brew install wtfutil
: 1735936641:0;wtfutil
: 1735936670:0;brew uninstall wtfutil
: 1735936780:0;pip install trash-cli
: 1735936784:0;rm
: 1735936952:0;brew install chezmoi\

: 1735936998:0;cd
: 1735937001:0;chezmoi init
: 1735937007:0;ls .local/share/chezmoi/
: 1735937021:0;vi .config/atuin/config.toml 
: 1735937122:0;chezmoi add .zshenv
: 1735937145:0;chezmoi cd
: 1735937157:0;ls -al
: 1735937166:0;cat symlink_dot_zshenv 
: 1735958708:0;ls
: 1735958875:0;vi /Users/pat/.config/atuin/config.toml 
: 1735958948:0;catp /Users/pat/.config/atuin/config.toml
: 1735961302:0;brew install asciiquarium
: 1735961322:0;asciiquarium
: 1735961373:0;fnt
: 1735961379:0;brew install fnt
: 1735961425:0;fnt list
: 1735961432:0;fnt preview agave
: 1735961442:0;fnt search agave
: 1735961445:0;fnt update
: 1735961451:0;fnt list
: 1735961454:0;fnt preview agave
: 1735961602:0;fnt install cascadia
: 1735961610:0;fnt install astigmata
: 1735961616:0;fnt list
: 1735961887:0;brew install pet
: 1735961893:0;pet
: 1735961931:0;brew install knqyf263/pet/pet
: 1735961940:0;pet
: 1735962149:0;zrcedit
: 1735962163:0;zrcreload
: 1735962200:0;zrcedit
: 1735962207:0;zrcreload
: 1735962209:0;prev
: 1735963570:0;cd ls -al .config
: 1735963577:0;ls -al .config
: 1735963584:0;dust .config
: 1735963621:0;tree
: 1735963631:0;tree .config
: 1735963757:0;cd .config/zsh/
: 1735963757:0;ls
: 1735963759:0;rm zshrc.sulaco
: 1735963762:0;cd ../..
: 1735963762:0;l
: 1735963763:0;ls
: 1735963771:0;cd .local/share/chezmoi
: 1735963772:0;ls
: 1735963774:0;ls -al
: 1735963777:0;cd ../..
: 1735963779:0;cd ..
: 1735963780:0;ls
: 1735963782:0;cd .config
: 1735963784:0;ls
: 1735963838:0;cd ..
: 1735963841:0;echo ~/.config/* | xargs -rn1 | grep -v chezmoi |
: 1735963846:0;echo ~/.config/* | xargs -rn1 | grep -v chezmoi
: 1735963863:0;echo ~/.config/* | xargs -rn1 | grep -v chezmoi | xargs -rn1 chezmoi add 
